CONFIG_HYPERVISOR_GUEST=n
CONFIG_PARAVIRT=n

CONFIG_SCHED_MC=n
CONFIG_PROCESSOR_SELECT=n

CONFIG_SUSPEND=n
CONFIG_HIBERNATION=n

CONFIG_CMA=n
CONFIG_TRANSPARENT_HUGEPAGE=n
CONFIG_COMPACTION=n

CONFIG_ACPI_PROCESSOR=n
CONFIG_CPU_FREQ=n
CONFIG_CPU_IDLE=n
CONFIG_INTEL_IDLE=n
CONFIG_INPUT_PCSPKR=n
CONFIG_LINUX_GUEST=n
UNISYS=n
MAXSMP=n
LINUX_GUEST=n

CONFIG_IPIPE=y

CONFIG_XENOMAI=y
CONFIG_XENO_ARCH_FPU=y
CONFIG_XENO_ARCH_SYS3264=y
CONFIG_XENO_OPT_SCHED_CLASSES=n
# CONFIG_XENO_OPT_SHIRQ is not set
CONFIG_XENO_OPT_RR_QUANTUM=1000
CONFIG_XENO_OPT_AUTOTUNE=y
# CONFIG_XENO_OPT_SCALABLE_SCHED is not set
CONFIG_XENO_OPT_TIMER_LIST=y
CONFIG_XENO_OPT_TIMER_RBTREE=y
CONFIG_XENO_OPT_PIPE=y
CONFIG_XENO_OPT_MAP=y
CONFIG_XENO_OPT_VFILE=y
CONFIG_XENO_OPT_PIPE_NRDEV=32
CONFIG_XENO_OPT_REGISTRY_NRSLOTS=4096
CONFIG_XENO_OPT_SYS_HEAPSZ=4096
CONFIG_XENO_OPT_PRIVATE_HEAPSZ=256
CONFIG_XENO_OPT_SHARED_HEAPSZ=256
CONFIG_XENO_OPT_NRTIMERS=512
CONFIG_XENO_OPT_TIMING_SCHEDLAT=0
CONFIG_XENO_OPT_TIMING_KSCHEDLAT=0
CONFIG_XENO_OPT_TIMING_IRQLAT=0
CONFIG_XENO_OPT_DEBUG=y
CONFIG_XENO_OPT_RTDM_COMPAT_DEVNODE=y
CONFIG_XENO_DRIVERS_AUTOTUNE=y
# CONFIG_XENO_DRIVERS_16550A is not set
CONFIG_XENO_DRIVERS_TIMERBENCH=y
CONFIG_XENO_DRIVERS_SWITCHTEST=y
CONFIG_XENO_DRIVERS_RTDMTEST=y
# CONFIG_XENO_DRIVERS_CAN is not set
